<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        .wrapper{
            width: 70vw;
            color: Red;
        }

        .wrapper h1{
            color: inherit;
        }
        .parentDiv .para1{
            background-color: aquamarine;
            margin: 2em 5em;
        }

        .parentBox{
            display: flex;
            justify-content: center;
        }

        .parentBox div{
            width: 10em;
            height: 10em;
            background-color: black;
            margin: 2em 5em;
        }


        @media screen and (min-width: 1024px){
            
        }

        @media screen and (max-width: 1024px){
            .parentBox{
                flex-direction: column;
                align-items: center;
            }
        }

        @media screen and (max-width: 768px){
            .parentDiv .para1{
                background-color: dimgrey;
                margin: 2em 0;
            }

            .parentBox{
                flex-direction: column;
                align-items: center;
            }

            .parentBox div{
                margin: 2em 5em;
            }
        }

        @media screen and (max-width: 425px) and (orientation: portrait){
            .parentDiv .para1{
                background-color: dimgrey;
                margin: 2em 0;
            }

            .parentBox{
                flex-direction: column;
                align-items: center;
            }

            .parentBox div{
                margin: 2em 5em;
            }
        }


        @media screen and (max-width: 425px) and (orientation: landscape){
            .parentDiv .para1{
                background-color: dimgrey;
                margin: 2em 0;
            }

            .parentBox{
                flex-direction: row;
                background-color: bisque;
            }

            .parentBox div{
                margin: 2em 5em;
            }
        }



        @media screen and (max-width: 375px){
            
        }

        @media screen and (max-width: 320px){

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="parentDiv">
            <p class="para1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <h1>Some Content</h1>
        </div>
    
        <div class="parentBox">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>

        <div>
            <button class="btn btn-danger">Send</button>
        </div>

        <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>

          
    </div>
</body>
</html>